{
  "name": "@agile-team/wl-skills-test",
  "version": "0.28.0",
  "description": "测试工程 AI 技能包 — 11 条规范、13 个 Skill、20 个 MCP 工具、深度接口/E2E/性能测试、细粒度用例生成、test-reports 任务回执与同 runId 报告体系",
  "type": "module",
  "main": "./lib/index.js",
  "bin": {
    "wl-skills-test": "bin/wl-skills-test.js"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "verify": "node scripts/run-tests.mjs",
    "prepublishOnly": "node scripts/run-tests.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "mcp/",
    "scripts/",
    "files/",
    "docs/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ai",
    "skills",
    "testing",
    "playwright",
    "jmeter",
    "copilot",
    "cursor",
    "windsurf",
    "claude",
    "agents",
    "qa",
    "automation"
  ],
  "author": "AGILE TEAM",
  "license": "UNLICENSED",
  "homepage": "https://github.com/ChenyCHENYU/wl-skills-test#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
